# opwe_backend

./: README.md  pom.xml
opweAuthService/: pom.xml
opweAuthService/src/main/java/com/ljl/opweAuthService/: OpweAuthServiceApplication.java
opweAuthService/src/main/java/com/ljl/opweAuthService/config/: AuthServerConfig.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
opweAuthService/src/main/java/com/ljl/opweAuthService/controller/: AuthController.java  AuthorizationController.java  LoginController.java  OauthConsentController.java  UserController.java
opweAuthService/src/main/java/com/ljl/opweAuthService/dao/: UserAuthMapper.java  UserMapper.java
opweAuthService/src/main/java/com/ljl/opweAuthService/filter/: JwtAuthenticationFilter.java
opweAuthService/src/main/java/com/ljl/opweAuthService/handler/: BasicTargetAuthenticationEntryPoint.java  ConsentAuthenticationFailureHandler.java  ConsentAuthorizationSuccessHandler.java  CustomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
opweAuthService/src/main/java/com/ljl/opweAuthService/repositpry/: RedisSecurityContextRepositoryHandler.java
opweAuthService/src/main/java/com/ljl/opweAuthService/service/: LoginService.java  UserInfoService.java  UserService.java
opweAuthService/src/main/java/com/ljl/opweAuthService/utils/: Base64Utils.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  SecurityUtils.java  WebUtils.java
opweAuthService/src/main/resources/: application-dev.yml  mybatis-config.xml
opweAuthService/src/main/resources/mapper/: UserMapper.xml
opweAuthService/src/test/java/com/ljl/opweAuthService/: Tests.java
opweDispatchService/: pom.xml
opweDispatchService/src/main/java/com/ljl/opweDispatchService/: OpewDispatchServiceApplication.java
opweElasticsearchService/: pom.xml
opweElasticsearchService/src/main/java/com/ljl/opweElasticsearch/: OpweElasticsearchApplication.java
opweElasticsearchService/src/main/java/com/ljl/opweElasticsearch/service/: testservice.java
opweElasticsearchService/src/main/resources/: application-dev.yml  mybatis-config.xml
opweEurekaService/: pom.xml
opweEurekaService/src/main/java/com/ljl/opweEureka/: OpweEurekaServerApplication.java
opweEurekaService/src/main/resources/: Dockerfile  application-dev.yml  mybatis-config.xml
opweGatewayService/: pom.xml
opweGatewayService/src/main/java/com/ljl/opweGatewayService/: OpweGatewayApplication.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/config/: ClientServerConfig.java  ReactiveSecurityConfig.java  ResourceServerConfig.java  WebClientConfig.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/controller/: GatewayController.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/dao/: MenuAuthMapper.java  UserDataMapper.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/filter/: JwtAuthenticationFilter.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/handler/: JwtReactiveAuthenticationManager.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/interceptor/: FeignClientInterceptor.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/service/: GatewayService.java
opweGatewayService/src/main/java/com/ljl/opweGatewayService/utils/: JwtUtil.java  JwtUtils.java  RedisUtils.java  WebUtils.java
opweGatewayService/src/main/java/opweGatewayService/: OpweGatewayApplication.java
opweGatewayService/src/main/java/opweGatewayService/controller/: GatewayController.java
opweGatewayService/src/main/java/opweGatewayService/entity/: ResponseResultPo.java
opweGatewayService/src/main/java/opweGatewayService/service/: GatewayService.java
opweGatewayService/src/main/java/opweGatewayService/service/impl/: GatewayServiceImpl.java
opweGatewayService/src/main/resources/: application-dev.yml  log4j.properties  logback.xml
opweOpenService/: pom.xml
opweOpenService/src/main/java/com/ljl/opweOpenService/: OpweOpenServiceApplication.java
opweOpenService/src/main/java/com/ljl/opweOpenService/config/: ApplicationContextConfig.java  CorsConfig.java  LoadBalancerConfig.java  MinioConfig.java  RandomLoadBalancerConfig.java  SecurityConfig.java  SnowFlakeConfig.java
opweOpenService/src/main/java/com/ljl/opweOpenService/controller/: FileController.java  ProductCategoryController.java  ProductController.java  StatusController.java  TagsController.java  TestController.java  UserController.java
opweOpenService/src/main/java/com/ljl/opweOpenService/dao/: FileMapper.java  MenuAuthMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductTagMapper.java  StatusMapper.java  TagMapper.java  UserMapper.java
opweOpenService/src/main/java/com/ljl/opweOpenService/entity/: ResponseResultPo.java
opweOpenService/src/main/java/com/ljl/opweOpenService/exceptions/: GeneralException.java
opweOpenService/src/main/java/com/ljl/opweOpenService/filter/: JwtAuthenticationFilter.java
opweOpenService/src/main/java/com/ljl/opweOpenService/handler/: CustomAccessDeniedHandler.java
opweOpenService/src/main/java/com/ljl/opweOpenService/manager/: FeignThreadLocalManager.java
opweOpenService/src/main/java/com/ljl/opweOpenService/service/: AuthFeignService.java  FileService.java  LoginService.java  MinioService.java  MsgQueueService.java  ProductCategoryService.java  ProductService.java  StatusService.java  TagsService.java  (+1 more)
opweOpenService/src/main/resources/: application-dev.yml
opweOpenService/src/main/resources/mapper/: FileMapper.xml  MenuAuthMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductTagMapper.xml  StatusMapper.xml  TagMapper.xml  UserMapper.xml
opweOpenService/src/test/java/com/ljl/opweOpenService/: RabbitmqTests.java
opweUserService/: pom.xml
opweUserService/src/main/java/com/ljl/opweUserService/: OpweUserServiceApplication.java
opweUserService/src/main/resources/: application-dev.yml
opweUserService/src/main/resources/mapper/: UserMapper.xml
(+114 files in other folders)
