<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oneProjectWithEverything</artifactId>
        <groupId>com.ljl.opwe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opweEurekaService</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql.version>8.0.28</mysql.version>
        <pgsql.versiopn>42.5.0</pgsql.versiopn>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
<!--        &lt;!&ndash;mysql连接池&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>mysql</groupId>-->
<!--            <artifactId>mysql-connector-java</artifactId>-->
<!--            <version>${mysql.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${pgsql.versiopn}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置项目的源代码目录，默认为 "src/main/java" -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <!-- 配置项目的测试代码目录，默认为 "src/test/java" -->
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <!-- 配置项目的资源文件目录，默认为 "src/main/resources" -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <!-- 配置项目的输出目录，默认为 "target/classes" -->
        <outputDirectory>target/classes</outputDirectory>
        <!-- 配置项目的插件列表，用于自定义项目构建过程 -->
        <plugins>
            <plugin>
                <!-- 插件的坐标信息 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 插件的配置信息 -->
                <configuration>
                    <mainClass>com.ljl.opweEureka.OpweEurekaServerApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 可以声明其他插件 -->
        </plugins>

        <!-- 其他构建相关的配置 -->
    </build>
</project>